{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KF6lpGbgWt1SHtUPN2tIv",
      "type": "rectangle",
      "x": 1263.9174789132687,
      "y": 385.44611390529434,
      "width": 471.5592341525482,
      "height": 209.8497627781115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 3
      },
      "seed": 951617853,
      "version": 272,
      "versionNonce": 733425629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726392852492,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 1662953171,
      "index": "bC4",
      "isDeleted": false,
      "id": "FIWv2Q-1QAKgBvKcNmioR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7953695211856,
      "y": 370.27548027765505,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 67.17859982644657,
      "height": 67.27856798095021,
      "seed": 1186051571,
      "groupIds": [
        "fO8zOXnCjmKZ38fzLgb1t",
        "pAdcvtXmtDbOrSnyURPj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726392815244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.7914654069757,
          12.895891930969652
        ],
        [
          -33.28939544971235,
          42.98630643656552
        ],
        [
          -14.895255021042454,
          66.87869536293564
        ],
        [
          14.895255021042487,
          67.27856798095021
        ],
        [
          33.88920437673421,
          42.88633828206188
        ],
        [
          27.291306179493915,
          12.795923776466015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 216552563,
      "index": "bC5",
      "isDeleted": false,
      "id": "FKMVxNzZ1AemR1kbvqCSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0260687890002,
      "y": 369.4696285409314,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 67.17859982644657,
      "height": 67.27856798095021,
      "seed": 629964691,
      "groupIds": [
        "fO8zOXnCjmKZ38fzLgb1t",
        "pAdcvtXmtDbOrSnyURPj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726392815244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.7914654069757,
          12.895891930969652
        ],
        [
          -33.28939544971235,
          42.98630643656552
        ],
        [
          -14.895255021042454,
          66.87869536293564
        ],
        [
          14.895255021042487,
          67.27856798095021
        ],
        [
          33.88920437673421,
          42.88633828206188
        ],
        [
          27.291306179493915,
          12.795923776466015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 1483427347,
      "index": "bC6",
      "isDeleted": false,
      "id": "9JcD0GzucusTk3247caXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7285133201153,
      "y": 394.6537762270919,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 12.864977032653618,
      "height": 22.65183072620608,
      "seed": 496833843,
      "groupIds": [
        "QChDKl5guiox5ic7uoG9D",
        "pAdcvtXmtDbOrSnyURPj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726392815244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.118389359196203,
          15.74578477309447
        ],
        [
          12.549272074797095,
          22.65183072620608
        ],
        [
          12.864977032653618,
          4.301480050795236
        ],
        [
          1.4995985498185234,
          1.1444304722299246
        ]
      ]
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1486754739,
      "index": "bC7",
      "isDeleted": false,
      "id": "IEiRsjhM8EFF-SK3Cwx25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.9051808088107,
      "y": 394.57484998762783,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 14.040935191438473,
      "height": 22.733123325879777,
      "seed": 508163795,
      "groupIds": [
        "QChDKl5guiox5ic7uoG9D",
        "pAdcvtXmtDbOrSnyURPj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726392815244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.040935191438473,
          4.038671370097597
        ],
        [
          -13.176714273921585,
          22.733123325879777
        ],
        [
          -0.6314099157130627,
          15.90363725202274
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 2108106067,
      "index": "bC8",
      "isDeleted": false,
      "id": "YpkqVeD7G4pEQ5mwlRZ_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.754554433149,
      "y": 392.83847271941687,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 27.11116325592958,
      "height": 8.326718263466,
      "seed": 1714005107,
      "groupIds": [
        "QChDKl5guiox5ic7uoG9D",
        "pAdcvtXmtDbOrSnyURPj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726392815244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.259608229974281,
          3.867385733742502
        ],
        [
          27.11116325592958,
          0.3157049578565344
        ],
        [
          13.141218870778085,
          -4.459332529723499
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1859977971,
      "index": "bC9",
      "isDeleted": false,
      "id": "zURaoYEfcM3qlsA4bEuJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.1976712114988,
      "y": 416.81175422156235,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 18.811599073885226,
      "height": 14.551068575710998,
      "seed": 486710803,
      "groupIds": [
        "pAdcvtXmtDbOrSnyURPj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726392815244,
      "link": null,
      "locked": false,
      "fontSize": 11.6408548605688,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buKnKCpaPoMFqyHZpYpXS",
      "type": "rectangle",
      "x": 1302.0651836949833,
      "y": 447.35751034873414,
      "width": 121.0594203825583,
      "height": 110.31077878954721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 3
      },
      "seed": 803135549,
      "version": 199,
      "versionNonce": 49168381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-2DyIbdQjNu0aoKsPrBw"
        }
      ],
      "updated": 1726392855515,
      "link": null,
      "locked": false
    },
    {
      "id": "W-2DyIbdQjNu0aoKsPrBw",
      "type": "text",
      "x": 1317.5949278907124,
      "y": 490.0128997435078,
      "width": 89.99993199110031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 330676317,
      "version": 63,
      "versionNonce": 1786722397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726392855515,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buKnKCpaPoMFqyHZpYpXS",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1345490621,
      "index": "bCC",
      "isDeleted": false,
      "id": "7_4B0f4XJpl5yReHcMyW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1876083534858,
      "y": 449.6864887703949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.0594203825583,
      "height": 110.31077878954721,
      "seed": 1829167411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3HbPJhC__FlHU2MkGA_t"
        }
      ],
      "updated": 1726392841417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 265006877,
      "index": "bCD",
      "isDeleted": false,
      "id": "K3HbPJhC__FlHU2MkGA_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.7173525492149,
      "y": 492.3418781651685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99993199110031,
      "height": 25,
      "seed": 1989821139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726392841417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_4B0f4XJpl5yReHcMyW0",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4sv4r3MWm_FIEyqII9Ia",
      "type": "text",
      "x": 1637.408444949483,
      "y": 433.6619037320207,
      "width": 10.58400011062622,
      "height": 135,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 467159165,
      "version": 161,
      "versionNonce": 1470200413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726392848207,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rxWCVX-000_J-AacoCRd",
      "type": "text",
      "x": 1323.1829250505004,
      "y": 394.27145519398204,
      "width": 68.57998251914978,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 2119913267,
      "version": 35,
      "versionNonce": 453435923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726392837763,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}